# The port on which the app should be runnning
APP_PORT=3000

# The name of our app. It is also used for defining the CloudFormation stack name among others.
APP_NAME=sls-experiment

# A version that defines the `stage` of our Lambda function
APP_VERSION=latest

# The file that contains our Lambda handler
APP_HANDLER=expressWithNext

# Provide a username that will help remember who owns the EC2 permission keys
DEV_USERNAME=

# Setup a profile in ~/.aws/config and use that one here for deployment
AWS_DEPLOYMENT_PROFILE=

# The region in which the AWS resources will be created
AWS_DEPLOYMENT_REGION=

# The first part of the Public IPv4 DNS of your newly created EC2 instance
AWS_EC2_INSTANCE="ec2-1-2-345-678"

# The name to be used for the EFS volume
AWS_EFS_VOLUME_NAME="myEFSvolume"

# The location where to mount EFS volume, WITHOUT `/` prefix.
# Use `home` the /home folder as a mount point.
AWS_EFS_MOUNT_POINT="myEFSvolume"

# A test file proving that Lambda can access EFS
X_TEST_FILE="helloworld.json"

# The location where lambda function will mount the EFS volume
X_MOUNT_PATH="/mnt/efs0"